# WEB_CLIENT_BLAZOR

./: BlazorApp.sln  README.md
BlazorApp/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  BlazorApp.csproj  ModalBase.cs  ModalService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Data/: ProductService.cs
BlazorApp/Models/: Category.cs  Client.cs  InvoiceBuy.cs  InvoiceSell.cs  InvoicesDate.cs  LoginModel.cs  LoginResult.cs  PaymentMethod.cs  Product.cs  ProductBuy.cs  ProductOnList.cs  ProductSell.cs  RegisterModel.cs  RegisterResult.cs  Seller.cs  Summary.cs  SummaryProductBuy.cs  SummaryProductSell.cs  TaxStage.cs  Unit.cs
BlazorApp/Pages/: Clients.razor  Component.razor  Counter.razor  Index.razor  InvoiceBuyDetails.razor  InvoiceSellDetails.razor  InvoicesBuyList.razor  InvoicesSellList.razor  LogOut.razor  Login.razor  NewCategory.razor  NewCategoryModal.razor  NewInvoiceBuy.razor  NewInvoiceSell.razor  NewInvoiceSellModel.razor  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.razor  Register.razor  Sellers.razor  Summaries.razor  SummaryDetails.razor  _Host.cshtml  _Imports.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: site.css
